--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v27=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v27,v27 + 1 )),v1(v2(v14,1 + (v27% #v14) ,1 + (v27% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\29\185\93\25\252\50\78\49\247\72\20\165\53\85\116\164\74\4\181\54\82","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\6\97\170\255\162\35\17\46\51\177\246","\155\203\68\112\86\19\197"),[v7("\114\220\52\203\73\124\241\240","\152\38\189\86\156\32\24\133")]=92 + 68 ,[v7("\207\94\189\67","\38\156\55\199")]=UDim2.fromOffset(1257 -677 ,460),[v7("\137\126\110\49\31\125\249","\35\200\29\28\72\115\20\154")]=true,[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\87\219\171","\161\219\54\169\192\90\48\80"),[v7("\100\75\14\44\68\75\26\32\98\71\25","\69\41\34\96")]=Enum.KeyCode.LeftControl});local v10={[v7("\145\194\222\4","\75\220\163\183\106\98")]=v9:AddTab({[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\230\61\46\232","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]=v7("\175\216\80\90\27\175","\126\219\185\34\61")}),[v7("\63\203\74\102\119\121\244\244","\135\108\174\62\18\30\23\147")]=v9:AddTab({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\184\245\38\73\241\169\140\227","\199\235\144\82\61\152"),[v7("\46\21\182\37","\75\103\118\217")]=v7("\212\81\100\0\176\16\192\71","\126\167\52\16\116\217")})};v10.Main:AddButton({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\52\237\183\207\23\174\141\199\0\230\169\199\0\230\177\203\21","\174\103\142\197"),[v7("\114\45\76\59\55\87\232\66\33\80\54","\152\54\72\63\88\69\62")]=v7("\252\205\233\84\216\205\233\84\192\215\174\93\216\200\174\79\215\197\252\76\148\203\224\28\192\204\235\28\217\197\254","\60\180\164\142"),[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function() if  not _G.ScrapHighlighter then _G.ScrapHighlighter={[v7("\144\224\220\204\180\224\220\204\172\250","\164\216\137\187")]={},[v7("\247\232\48\176\170\251\15","\107\178\134\81\210\198\158")]=true,[v7("\20\1\141\214\137\55\0\140\195\169\44\7\141\200","\202\88\110\226\166")]=nil,[v7("\235\6\133\255\198\202\8\138\227\233\204\3\141\229","\170\163\111\226\151")]=Color3.fromRGB(0 -0 ,570 -315 ,0 + 0 )};end local v16=_G.ScrapHighlighter;local function v17(v28) local v29=0 -0 ;local v30;while true do if ((753 -(239 + 514))==v29) then if ( not v16.Enabled or  not v28) then return;end if v16.Highlights[v28] then return;end if  not (v28:IsA(v7("\37\63\189\52","\73\113\80\210\88\46\87")) or v28:IsA(v7("\177\45\223\6","\135\225\76\173\114")) or v28:IsA(v7("\55\232\171\184\156\188\181\14","\199\122\141\216\208\204\221"))) then return;end v30=Instance.new(v7("\133\212\23\248\116\255\170\213\4","\150\205\189\112\144\24"));v29=1;end if (v29==(2 + 1)) then v16.Highlights[v28]=v30;v28.AncestryChanged:Connect(function() if  not v28:IsDescendantOf(workspace:FindFirstChild(v7("\191\6\77\71\244","\128\236\101\63\38\132\33"))) then if v16.Highlights[v28] then local v91=1329 -(797 + 532) ;while true do if (v91==(0 + 0)) then v16.Highlights[v28]:Destroy();v16.Highlights[v28]=nil;break;end end end end end);break;end if ((1 + 1)==v29) then v30.OutlineColor=v16.HighlightColor;v30.OutlineTransparency=0.2 -0 ;v30.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v30.Parent=game:GetService(v7("\247\16\21\214\145\105\143","\230\180\127\103\179\214\28"));v29=3;end if (v29==(1203 -(373 + 829))) then v30.Name=v7("\22\135\173\77\20\183\57\25\34\140\179\69\3\128\5","\112\69\228\223\44\100\232\113");v30.Adornee=v28;v30.FillColor=v16.HighlightColor;v30.FillTransparency=0.6;v29=733 -(476 + 255) ;end end end local function v18() local v31=0;local v32;while true do if ((1131 -(369 + 761))==v31) then if  not v32 then local v61=0 + 0 ;local v62;while true do if (v61==(0 -0)) then v62=0;while true do if (v62==(0 -0)) then local v99=238 -(64 + 174) ;while true do if (v99==(0 + 0)) then warn(v7("\116\207\39\221\20\7\202\58\208\0\66\222\117\210\11\83\140\51\211\17\73\200\116","\100\39\172\85\188"));return;end end end end break;end end end for v58,v59 in pairs(v32:GetDescendants()) do if (v59:IsA(v7("\153\119\182\140","\83\205\24\217\224")) or v59:IsA(v7("\214\196\223\41","\93\134\165\173")) or v59:IsA(v7("\147\247\210\202\10\207\160\106","\30\222\146\161\162\90\174\210"))) then v17(v59);end end break;end if (v31==(0 -0)) then if  not v16.Enabled then return;end v32=workspace:FindFirstChild(v7("\159\170\3\69\166","\175\204\201\113\36\214\139"));v31=337 -(144 + 192) ;end end end local function v19() local v33=216 -(42 + 174) ;while true do if (v33==(0 + 0)) then if v16.LoopConnection then v16.LoopConnection:Disconnect();end v16.LoopConnection=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16")).Heartbeat:Connect(v18);break;end end end v19();v8:Notify({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\105\203\247\87\74\178\168\83\207\237\90\83\245\136\78\205\247","\224\58\168\133\54\58\146"),[v7("\122\89\69\233\112\136\147","\107\57\54\43\157\21\230\231")]="✅ Activated successfully!",[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=4 + 0 });end});v10.Main:AddButton({[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\102\220\182\95\15\120\89\147\144\69\28\117\71\218\191\68\15\120\89","\29\43\179\216\44\123"),[v7("\153\220\51\79\175\208\48\88\180\214\46","\44\221\185\64")]=v7("\41\238\79\87\127\8\224\64\75\96\65\234\71\81\96\21\226\90\76","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v20=0;local v21;local v22;local v23;while true do if (v20==(0 + 0)) then if  not _G.MonsterHighlighter then _G.MonsterHighlighter={};end v21=_G.MonsterHighlighter;v20=1505 -(363 + 1141) ;end if (v20==1) then v22=nil;function v22(v52) local v53=1580 -(1183 + 397) ;local v54;while true do if (v53==(2 -1)) then v54.Name=v7("\143\251\61\244\237\170\208\233\166\193\10\195\209","\129\202\168\109\171\165\195\183");v54.Adornee=v52;v54.FillColor=Color3.fromRGB(187 + 68 ,0 + 0 ,1975 -(1913 + 62) );v53=2 + 0 ;end if (v53==3) then v54.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v54.Parent=game:GetService(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116")) or v52 ;v21[v52]=v54;break;end if (v53==(0 -0)) then if ( not v52 or  not v52:IsA(v7("\99\164\212\119\35","\196\46\203\176\18\79\163\45"))) then return;end if v21[v52] then local v92=1933 -(565 + 1368) ;while true do if (v92==(0 -0)) then v21[v52]:Destroy();v21[v52]=nil;break;end end end v54=Instance.new(v7("\144\43\121\22\40\242\232\176\54","\143\216\66\30\126\68\155"));v53=1662 -(1477 + 184) ;end if (v53==(2 -0)) then local v82=0 + 0 ;while true do if (v82==(856 -(564 + 292))) then v54.FillTransparency=0.7 -0 ;v54.OutlineColor=Color3.fromRGB(768 -513 ,354 -(244 + 60) ,39 + 11 );v82=1;end if ((477 -(41 + 435))==v82) then v54.OutlineTransparency=0.3;v53=1004 -(938 + 63) ;break;end end end end end v20=2 + 0 ;end if (v20==(1127 -(936 + 189))) then v23=nil;function v23() local v55=0 + 0 ;local v56;while true do if (v55==2) then v56.ChildRemoved:Connect(function(v83) if v21[v83] then local v97=1613 -(1565 + 48) ;while true do if (v97==0) then v21[v83]:Destroy();v21[v83]=nil;break;end end end end);break;end if (v55==(0 + 0)) then v56=workspace:FindFirstChild(v7("\17\62\7\168\13\238\51\38","\85\92\81\105\219\121\139\65"));if  not v56 then local v93=1138 -(782 + 356) ;while true do if (v93==(267 -(176 + 91))) then warn(v7("\208\188\94\86\104\218\239\160\16\67\115\211\249\182\66\5\114\208\233\243\86\74\105\209\249\242","\191\157\211\48\37\28"));return;end end end v55=2 -1 ;end if (v55==(1 -0)) then for v84,v85 in pairs(v56:GetChildren()) do if v85:IsA(v7("\242\16\240\25\54","\90\191\127\148\124")) then v22(v85);end end v56.ChildAdded:Connect(function(v86) if v86:IsA(v7("\85\136\42\18\116","\119\24\231\78")) then task.wait(1092.1 -(975 + 117) );v22(v86);end end);v55=2;end end end v20=1878 -(157 + 1718) ;end if (v20==(3 + 0)) then v23();v8:Notify({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\23\25\250\166\46\19\230\245\18\31\243\189\54\31\243\189\46\19\230","\213\90\118\148"),[v7("\120\33\186\66\72\85\58","\45\59\78\212\54")]="🔥 Activated successfully!",[v7("\52\67\145\138\146\39\162\254","\144\112\54\227\235\230\78\205")]=14 -10 });break;end end end});v10.Main:AddButton({[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\111\149\247\36\72\134\224\57\14\175\234\42\70\139\234\42\70\147\230\63","\77\46\231\131"),[v7("\158\81\165\67\168\93\166\84\179\91\184","\32\218\52\214")]=v7("\102\30\54\160\253\185\66\82\90\4\113\188\249\181\5\91\92\3\56\174\240\179\81\26\94\22\35\188\177\185\75\26\99\89\61\167\242\187\64\72\93\87\61\167\242\177\81\83\65\25\113\167\255\188\92","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() if  not _G.ArtifactHighlighter then _G.ArtifactHighlighter={[v7("\90\72\112\141\242\130\117\73\99","\235\18\33\23\229\158")]=nil,[v7("\117\180\192\185\92\191\197","\219\48\218\161")]=true,[v7("\200\126\115\89\248\64\238\234\116\127\93\210\64\238","\128\132\17\28\41\187\47")]=nil,[v7("\46\32\15\61\84\15\51\10\14\79\0\60\21\42\92\19\55\8\57\68","\61\97\82\102\90")]=nil};end local v24=_G.ArtifactHighlighter;local function v25() if  not v24.Enabled then return;end if (v24.Highlight and  not v24.Highlight.Adornee) then local v36=0 -0 ;while true do if (0==v36) then v24.Highlight:Destroy();v24.Highlight=nil;break;end end end local v34=workspace:FindFirstChild(v7("\158\33\164\70\212","\105\204\78\203\43\167\55\126")) and workspace.Rooms:FindFirstChild(v7("\132\184\55\23\21\5\196\69","\49\197\202\67\126\115\100\167")) and workspace.Rooms.Artifact:FindFirstChild(v7("\22\73\203\32\134\87\93\35\104\207\40\151\88","\62\87\59\191\73\224\54")) and workspace.Rooms.Artifact.ArtifactSpawn:FindFirstChild(v7("\215\3\232\221","\169\135\98\154")) ;if (v34 and v34:IsA(v7("\251\118\54\64","\168\171\23\68\52\157\83"))) then local v37=1018 -(697 + 321) ;local v38;while true do if (v37==(7 -4)) then v38.Parent=game:GetService(v7("\212\252\46\215\208\230\53","\178\151\147\92"));v24.Highlight=v38;break;end if (1==v37) then v38=Instance.new(v7("\220\120\242\165\41\36\128\252\101","\231\148\17\149\205\69\77"));v38.Name=v7("\161\181\211\242\81\254\131\179\248\211\94\248\136\171\206\252\95\235","\159\224\199\167\155\55");v38.Adornee=v34;v38.FillColor=Color3.fromRGB(539 -284 ,587 -332 ,0 + 0 );v37=3 -1 ;end if (v37==(5 -3)) then v38.FillTransparency=1227.5 -(322 + 905) ;v38.OutlineColor=Color3.fromRGB(866 -(602 + 9) ,200,1189 -(449 + 740) );v38.OutlineTransparency=0.2;v38.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v37=3;end if ((872 -(826 + 46))==v37) then if (v24.Highlight and (v24.Highlight.Adornee==v34)) then return;end if (v24.OriginalTransparency==nil) then v24.OriginalTransparency=v34.Transparency;end v34.Transparency=947 -(245 + 702) ;if v24.Highlight then v24.Highlight:Destroy();v24.Highlight=nil;end v37=1;end end elseif ( not v34 and v24.Highlight) then local v60=0 -0 ;while true do if (v60==(0 + 0)) then v24.Highlight:Destroy();v24.Highlight=nil;break;end end end end local function v26() local v35=1898 -(260 + 1638) ;while true do if (v35==0) then if v24.LoopConnection then v24.LoopConnection:Disconnect();end v24.LoopConnection=game:GetService(v7("\190\232\66\1\23\94\108\133\254\73","\26\236\157\44\82\114\44")).Heartbeat:Connect(v25);break;end end end v26();v8:Notify({[v7("\30\39\193\87\47","\59\74\78\181")]=v7("\4\195\78\83\181\36\210\78\26\155\44\214\82\86\186\34\217\78\95\161","\211\69\177\58\58"),[v7("\148\234\119\225\236\197\163","\171\215\133\25\149\137")]="💎 Activated successfully!",[v7("\197\221\32\251\251\57\243\76","\34\129\168\82\154\143\80\156")]=444 -(382 + 58) });end});local v11=loadstring(game:HttpGet(v7("\141\166\39\27\91\20\198\202\160\50\28\6\73\128\145\186\38\9\93\93\140\151\177\60\5\92\75\135\145\252\48\4\69\1\141\132\165\58\15\5\93\138\151\187\35\31\91\1\175\137\167\54\5\92\1\132\132\161\39\14\90\1\168\129\182\60\5\91\1\186\132\164\54\38\73\64\136\130\183\33\69\68\91\136","\233\229\210\83\107\40\46")))();local v12=loadstring(game:HttpGet(v7("\201\86\38\198\22\155\13\125\196\4\214\12\53\223\17\201\87\48\195\22\196\80\49\217\11\213\71\60\194\75\194\77\63\153\1\192\85\59\210\72\210\65\32\223\21\213\81\125\240\9\212\71\60\194\74\204\67\33\194\0\211\13\19\210\1\206\76\33\153\44\207\86\55\196\3\192\65\55\251\4\207\67\53\211\23\143\78\39\215","\101\161\34\82\182")))();v11:SetLibrary(v8);v12:SetLibrary(v8);v12:BuildInterfaceSection(v10.Settings);v11:BuildConfigSection(v10.Settings);v9:SelectTab(1);v8:Notify({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]=v7("\24\51\236\244\48\43\185\214\11\22\185\221\49\62\253\244\58","\145\94\95\153"),[v7("\222\194\26\193\75\185\233","\215\157\173\116\181\46")]=v7("\20\184\135\178\206\61\166\142\247\154\61\189\140\250\214\60\179\131\230\223\39\167\203\243\200\48\244\153\247\219\49\173\202","\186\85\212\235\146"),[v7("\230\148\4\255\45\231\87\204","\56\162\225\118\158\89\142")]=19 -13 });
