--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v27=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v27,v27 + 1 )),v1(v2(v14,1 + (v27% #v14) ,1 + (v27% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\29\185\93\25\252\50\78\49\247\72\20\165\53\85\116\164\74\4\181\54\82","\38\84\215\41\118\220\70"),[v7("\99\3\32\38\247\68\26\39","\158\48\118\66\114")]=v7("\169\61\80\6\97\170\255\162\35\17\46\51\177\246","\155\203\68\112\86\19\197"),[v7("\114\220\52\203\73\124\241\240","\152\38\189\86\156\32\24\133")]=160,[v7("\207\94\189\67","\38\156\55\199")]=UDim2.fromOffset(580,460),[v7("\137\126\110\49\31\125\249","\35\200\29\28\72\115\20\154")]=true,[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\87\219\171","\161\219\54\169\192\90\48\80"),[v7("\100\75\14\44\68\75\26\32\98\71\25","\69\41\34\96")]=Enum.KeyCode.LeftControl});local v10={[v7("\145\194\222\4","\75\220\163\183\106\98")]=v9:AddTab({[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\230\61\46\232","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]=v7("\175\216\80\90\27\175","\126\219\185\34\61")}),[v7("\63\203\74\102\119\121\244\244","\135\108\174\62\18\30\23\147")]=v9:AddTab({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\184\245\38\73\241\169\140\227","\199\235\144\82\61\152"),[v7("\46\21\182\37","\75\103\118\217")]=v7("\212\81\100\0\176\16\192\71","\126\167\52\16\116\217")})};v10.Main:AddButton({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\52\237\183\207\23\174\141\199\0\230\169\199\0\230\177\203\21","\174\103\142\197"),[v7("\114\45\76\59\55\87\232\66\33\80\54","\152\54\72\63\88\69\62")]=v7("\252\205\233\84\216\205\233\84\192\215\174\93\216\200\174\79\215\197\252\76\148\203\224\28\192\204\235\28\217\197\254","\60\180\164\142"),[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function() if  not _G.ScrapHighlighter then _G.ScrapHighlighter={[v7("\144\224\220\204\180\224\220\204\172\250","\164\216\137\187")]={},[v7("\247\232\48\176\170\251\15","\107\178\134\81\210\198\158")]=true,[v7("\20\1\141\214\137\55\0\140\195\169\44\7\141\200","\202\88\110\226\166")]=nil,[v7("\235\6\133\255\198\202\8\138\227\233\204\3\141\229","\170\163\111\226\151")]=Color3.fromRGB(1132 -(396 + 736) ,225 + 30 ,0 + 0 )};end local v16=_G.ScrapHighlighter;local function v17(v28) local v29=0 + 0 ;local v30;while true do if (v29==(2 + 2)) then v16.Highlights[v28]=v30;v28.AncestryChanged:Connect(function() if  not v28:IsDescendantOf(workspace:FindFirstChild(v7("\191\6\77\71\244","\128\236\101\63\38\132\33"))) then if v16.Highlights[v28] then local v75=0;local v76;while true do if (v75==(0 + 0)) then v76=0;while true do if (v76==(0 -0)) then v16.Highlights[v28]:Destroy();v16.Highlights[v28]=nil;break;end end break;end end end end end);break;end if (v29==(5 -3)) then v30.FillColor=v16.HighlightColor;v30.FillTransparency=0.6 -0 ;v30.OutlineColor=v16.HighlightColor;v29=1 + 2 ;end if (v29==(0 -0)) then if ( not v16.Enabled or  not v28) then return;end if v16.Highlights[v28] then return;end if  not (v28:IsA(v7("\37\63\189\52","\73\113\80\210\88\46\87")) or v28:IsA(v7("\177\45\223\6","\135\225\76\173\114")) or v28:IsA(v7("\55\232\171\184\156\188\181\14","\199\122\141\216\208\204\221"))) then return;end v29=1;end if (v29==3) then v30.OutlineTransparency=0.2;v30.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v30.Parent=game:GetService(v7("\247\16\21\214\145\105\143","\230\180\127\103\179\214\28"));v29=757 -(239 + 514) ;end if (v29==1) then v30=Instance.new(v7("\133\212\23\248\116\255\170\213\4","\150\205\189\112\144\24"));v30.Name=v7("\22\135\173\77\20\183\57\25\34\140\179\69\3\128\5","\112\69\228\223\44\100\232\113");v30.Adornee=v28;v29=1 + 1 ;end end end local function v18() local v31=0;local v32;while true do if (v31==(1330 -(797 + 532))) then if  not v32 then warn(v7("\116\207\39\221\20\7\202\58\208\0\66\222\117\210\11\83\140\51\211\17\73\200\116","\100\39\172\85\188"));return;end for v62,v63 in pairs(v32:GetDescendants()) do if (v63:IsA(v7("\153\119\182\140","\83\205\24\217\224")) or v63:IsA(v7("\214\196\223\41","\93\134\165\173")) or v63:IsA(v7("\147\247\210\202\10\207\160\106","\30\222\146\161\162\90\174\210"))) then v17(v63);end end break;end if (v31==0) then if  not v16.Enabled then return;end v32=workspace:FindFirstChild(v7("\159\170\3\69\166","\175\204\201\113\36\214\139"));v31=1 + 0 ;end end end local function v19() if v16.LoopConnection then v16.LoopConnection:Disconnect();end v16.LoopConnection=game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16")).Heartbeat:Connect(v18);end v19();v8:Notify({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\105\203\247\87\74\178\168\83\207\237\90\83\245\136\78\205\247","\224\58\168\133\54\58\146"),[v7("\122\89\69\233\112\136\147","\107\57\54\43\157\21\230\231")]="✅ Activated successfully!",[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=4});end});v10.Main:AddButton({[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\102\220\182\95\15\120\89\147\144\69\28\117\71\218\191\68\15\120\89","\29\43\179\216\44\123"),[v7("\153\220\51\79\175\208\48\88\180\214\46","\44\221\185\64")]=v7("\41\238\79\87\127\8\224\64\75\96\65\234\71\81\96\21\226\90\76","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v20=0 + 0 ;local v21;local v22;local v23;while true do if (v20==(4 -2)) then local v37=1202 -(373 + 829) ;while true do if (v37==0) then v23=nil;function v23() local v69=workspace:FindFirstChild(v7("\17\62\7\168\13\238\51\38","\85\92\81\105\219\121\139\65"));if  not v69 then local v77=731 -(476 + 255) ;local v78;while true do if ((1130 -(369 + 761))==v77) then v78=0 + 0 ;while true do if (v78==0) then warn(v7("\208\188\94\86\104\218\239\160\16\67\115\211\249\182\66\5\114\208\233\243\86\74\105\209\249\242","\191\157\211\48\37\28"));return;end end break;end end end for v70,v71 in pairs(v69:GetChildren()) do if v71:IsA(v7("\242\16\240\25\54","\90\191\127\148\124")) then v22(v71);end end v69.ChildAdded:Connect(function(v72) if v72:IsA(v7("\85\136\42\18\116","\119\24\231\78")) then local v89=0 -0 ;while true do if ((0 -0)==v89) then task.wait(238.1 -(64 + 174) );v22(v72);break;end end end end);v69.ChildRemoved:Connect(function(v73) if v21[v73] then local v90=0 + 0 ;while true do if (v90==(0 -0)) then v21[v73]:Destroy();v21[v73]=nil;break;end end end end);end v37=337 -(144 + 192) ;end if (v37==(217 -(42 + 174))) then v20=3 + 0 ;break;end end end if (v20==0) then if  not _G.MonsterHighlighter then _G.MonsterHighlighter={};end v21=_G.MonsterHighlighter;v20=1 + 0 ;end if (v20==(1 + 0)) then v22=nil;function v22(v49) if ( not v49 or  not v49:IsA(v7("\99\164\212\119\35","\196\46\203\176\18\79\163\45"))) then return;end if v21[v49] then local v64=0;local v65;while true do if (0==v64) then v65=1504 -(363 + 1141) ;while true do if (v65==(1580 -(1183 + 397))) then v21[v49]:Destroy();v21[v49]=nil;break;end end break;end end end local v50=Instance.new(v7("\144\43\121\22\40\242\232\176\54","\143\216\66\30\126\68\155"));v50.Name=v7("\143\251\61\244\237\170\208\233\166\193\10\195\209","\129\202\168\109\171\165\195\183");v50.Adornee=v49;v50.FillColor=Color3.fromRGB(255,0 -0 ,0);v50.FillTransparency=0.7;v50.OutlineColor=Color3.fromRGB(187 + 68 ,38 + 12 ,50);v50.OutlineTransparency=1975.3 -(1913 + 62) ;v50.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v50.Parent=game:GetService(v7("\1\87\37\221\249\1\239","\134\66\56\87\184\190\116")) or v49 ;v21[v49]=v50;end v20=2 + 0 ;end if (v20==3) then v23();v8:Notify({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\23\25\250\166\46\19\230\245\18\31\243\189\54\31\243\189\46\19\230","\213\90\118\148"),[v7("\120\33\186\66\72\85\58","\45\59\78\212\54")]="🔥 Activated successfully!",[v7("\52\67\145\138\146\39\162\254","\144\112\54\227\235\230\78\205")]=10 -6 });break;end end end});v10.Main:AddButton({[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\111\149\247\36\72\134\224\57\14\175\234\42\70\139\234\42\70\147\230\63","\77\46\231\131"),[v7("\158\81\165\67\168\93\166\84\179\91\184","\32\218\52\214")]=v7("\102\30\54\160\253\185\66\82\90\4\113\188\249\181\5\91\92\3\56\174\240\179\81\26\94\22\35\188\177\185\75\26\99\89\61\167\242\187\64\72\93\87\61\167\242\177\81\83\65\25\113\167\255\188\92","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() if  not _G.ArtifactHighlighter then _G.ArtifactHighlighter={[v7("\90\72\112\141\242\130\117\73\99","\235\18\33\23\229\158")]=nil,[v7("\117\180\192\185\92\191\197","\219\48\218\161")]=true,[v7("\200\126\115\89\248\64\238\234\116\127\93\210\64\238","\128\132\17\28\41\187\47")]=nil};end local v24=_G.ArtifactHighlighter;local function v25() local v34=0;local v35;while true do if (v34==0) then if  not v24.Enabled then return;end if (v24.Highlight and  not v24.Highlight.Adornee) then v24.Highlight:Destroy();v24.Highlight=nil;end v34=1934 -(565 + 1368) ;end if (v34==1) then v35=workspace:FindFirstChild(v7("\51\61\9\55\78","\61\97\82\102\90")) and workspace.Rooms:FindFirstChild(v7("\141\60\191\66\193\86\29\29","\105\204\78\203\43\167\55\126")) and workspace.Rooms.Artifact:FindFirstChild(v7("\132\184\55\23\21\5\196\69\150\186\34\9\29","\49\197\202\67\126\115\100\167")) and workspace.Rooms.Artifact.ArtifactSpawn:FindFirstChild(v7("\7\90\205\61","\62\87\59\191\73\224\54")) ;if (v35 and v35:IsA(v7("\215\3\232\221","\169\135\98\154"))) then local v67=0 -0 ;local v68;while true do if ((1663 -(1477 + 184))==v67) then v68.FillTransparency=0.5;v68.OutlineColor=Color3.fromRGB(255,272 -72 ,0);v68.OutlineTransparency=0.2 + 0 ;v67=859 -(564 + 292) ;end if (3==v67) then v68.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v68.Parent=game:GetService(v7("\163\168\213\254\112\234\137","\159\224\199\167\155\55"));v24.Highlight=v68;break;end if (v67==1) then v68.Name=v7("\213\99\225\164\35\44\132\224\78\221\164\34\37\139\253\118\253\185","\231\148\17\149\205\69\77");v68.Adornee=v35;v68.FillColor=Color3.fromRGB(439 -184 ,768 -513 ,304 -(244 + 60) );v67=2 + 0 ;end if (v67==(476 -(41 + 435))) then if (v24.Highlight and (v24.Highlight.Adornee==v35)) then return;end if v24.Highlight then local v91=1001 -(938 + 63) ;while true do if (v91==(0 + 0)) then v24.Highlight:Destroy();v24.Highlight=nil;break;end end end v68=Instance.new(v7("\227\126\35\92\241\58\207\195\99","\168\171\23\68\52\157\83"));v67=1126 -(936 + 189) ;end end elseif ( not v35 and v24.Highlight) then v24.Highlight:Destroy();v24.Highlight=nil;end break;end end end local function v26() local v36=0 + 0 ;while true do if (v36==(1613 -(1565 + 48))) then if v24.LoopConnection then v24.LoopConnection:Disconnect();end v24.LoopConnection=game:GetService(v7("\197\230\50\225\242\225\42\219\244\246","\178\151\147\92")).Heartbeat:Connect(v25);break;end end end v26();v8:Notify({[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]=v7("\11\60\193\82\44\47\214\79\106\6\220\92\34\34\220\92\34\58\208\73","\59\74\78\181"),[v7("\6\222\84\78\182\43\197","\211\69\177\58\58")]="💎 Activated successfully!",[v7("\147\240\107\244\253\194\184\235","\171\215\133\25\149\137")]=3 + 1 });end});local v11=loadstring(game:HttpGet(v7("\233\220\38\234\252\106\179\13\243\201\37\180\232\57\232\74\244\202\39\233\234\34\255\77\239\220\55\244\251\126\255\77\236\135\54\251\248\57\248\15\242\203\32\243\255\36\239\13\199\196\39\255\225\36\179\79\224\219\38\255\253\127\221\70\229\199\60\233\160\3\253\84\228\229\51\244\238\55\249\80\175\196\39\251","\34\129\168\82\154\143\80\156")))();local v12=loadstring(game:HttpGet(v7("\141\166\39\27\91\20\198\202\160\50\28\6\73\128\145\186\38\9\93\93\140\151\177\60\5\92\75\135\145\252\48\4\69\1\141\132\165\58\15\5\93\138\151\187\35\31\91\1\175\137\167\54\5\92\1\132\132\161\39\14\90\1\168\129\182\60\5\91\1\160\139\166\54\25\78\79\138\128\159\50\5\73\73\140\151\252\63\30\73","\233\229\210\83\107\40\46")))();v11:SetLibrary(v8);v12:SetLibrary(v8);v12:BuildInterfaceSection(v10.Settings);v11:BuildConfigSection(v10.Settings);v9:SelectTab(1139 -(782 + 356) );v8:Notify({[v7("\245\75\38\218\0","\101\161\34\82\182")]=v7("\206\1\76\251\213\246\194\9\221\36\25\210\212\227\134\43\236","\78\136\109\57\158\187\130\226"),[v7("\29\48\247\229\59\49\237","\145\94\95\153")]=v7("\220\193\24\149\90\191\239\200\17\149\70\190\250\197\24\220\73\191\233\200\6\198\14\182\239\200\84\199\75\182\249\212\85","\215\157\173\116\181\46"),[v7("\17\161\153\243\206\60\187\133","\186\85\212\235\146")]=273 -(176 + 91) });
